cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
authors:
- family-names: "Chouhan"
  given-names: "Sumit"
title: "pqc-v2x-migration"
version: 1.0.0
doi: 10.5281/zenodo.19488047
date-released: 2026-04-09
url: "https://github.com/vu3scd/pqc-v2x-migration"
preferred-citation:
  type: article
  authors:
  - family-names: "Chouhan"
    given-names: "Sumit"
  title: "Quantum-Resistant Security in V2X and VANET: A Structured Approach to PQC Migration"
  year: 2026
  doi: "10.5281/zenodo.19488047"
  url: "https://github.com/vu3scd/pqc-v2x-migration"
